{
  "name": "external-contents-web-outsourced",
  "version": "1.231122.0",
  "license": "UNLICENSED",
  "homepage": "/",
  "engines": {
    "node": "~20.5",
    "yarn": ">=1.20 <2"
  },
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src --max-warnings=0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-data-grid": "^6.7.0",
    "@mui/x-date-pickers": "^6.7.0",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "humps": "^2.0.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "~4.0.0",
    "lodash-es": "^4.17.21",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-intl": "~6.5.0",
    "react-router-dom": "~6.20.0",
    "react-use": "^17.4.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@elice/browserslist-config": "file:lib/elice-browserslist-config-1.230815.0.tgz",
    "@elice/chunk-retry-webpack-plugin": "file:lib/elice-chunk-retry-webpack-plugin-5.230807.0.tgz",
    "@elice/craco-plugin": "file:lib/elice-craco-plugin-1.231031.0.tgz",
    "@elice/eslint-config": "file:lib/elice-eslint-config-2.231106.1.tgz",
    "@elice/eslint-config-react": "file:lib/elice-eslint-config-react-2.231106.1.tgz",
    "@elice/eslint-plugin": "file:lib/elice-eslint-plugin-2.231106.1.tgz",
    "@elice/prettier-config": "file:lib/elice-prettier-config-2.230814.0.tgz",
    "@types/humps": "^2.0.6",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "~5.62.0",
    "@typescript-eslint/parser": "~5.62.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-config-react-app": "~7.0.1",
    "eslint-plugin-formatjs": "~4.11.0",
    "eslint-plugin-jsdoc": "~46.4.0",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "prettier": "~3.0.1",
    "react-scripts": "~5.0.1",
    "serve": "^12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "browserslist": [
    "extends @elice/browserslist-config"
  ]
}
